<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="truly_unordered_lists.js"></script>
<title>Truly Unordered Lists</title>
<style type="text/css">

body {
  font-family: sans-serif;
}

.lists {
  column-count: 2;
}

.lists h2 {
  margin-top: 0;
}

.lists .list,
.lists ul {
  break-inside: avoid;
}

</style>
</head>
<body>

<h1>Truly Unordered Lists</h1>

<p>I invite you to reload this page and observe that the lists will be in a
different order.</p>

<p>If you're not sure what this is about,
<a href="https://gitlab.com/Triskaideka/unordered">see the GitLab repository</a>.</p>

<div class="lists">

<div class="list">

<h2>Ancient Greek Gods</h2>

<ul>
  <li>Aphrodite</li>
  <li>Apollo</li>
  <li>Ares</li>
  <li>Artemis</li>
  <li>Athena</li>
  <li>Demeter</li>
  <li>Dionysus</li>
  <li>Hades</li>
  <li>Hephaestus</li>
  <li>Hera</li>
  <li>Hermes</li>
  <li>Hestia</li>
  <li>Poseidon</li>
  <li>Zeus</li>
</ul>

</div>


<div class="list">

<h2>Countries in South America</h2>

<ul>
  <li>Argentina</li>
  <li>Bolivia</li>
  <li>Brazil</li>
  <li>Chile</li>
  <li>Colombia</li>
  <li>Ecuador</li>
  <li>Guyana</li>
  <li>Paraguay</li>
  <li>Peru</li>
  <li>Suriname</li>
  <li>Uruguay</li>
  <li>Venezuela</li>
</ul>

</div>

</div>

</body>
</html>
